# Space

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/globe/: webmap.html
app/src/main/java/com/example/space/: AccountSettingsFragment.java  ActivityFragment.java  AddTripActivity.java  AuthStateManager.java  CountryListAdapter.java  CountryTripsActivity.java  ExploreFragment.java  FilterDialogFragment.java  HelpCenterFragment.java  HomeDashboardFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PrivacySettingsFragment.java  ProfileFragment.java  SettingsFragment.java  (+10 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: edit_text_border.xml  error_image.xml  gradient_overlay.xml  ic_activity.xml  ic_aeroplane.xml  ic_arrow_back.xml  ic_book.xml  ic_bookmark.xml  ic_calendar.xml  ic_empty_trips.xml  ic_explore.xml  ic_globe.xml  ic_journal.xml  ic_location.xml  ic_login.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_travel.xml  ic_visibility_off.xml  ic_visibility_on.xml  rounded_button_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_country_trips.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_trip_detail.xml  dialog_change_password.xml  dialog_filter.xml  explore_fragment.xml  explore_item_trip.xml  fragment_account_settings.xml  fragment_activity.xml  fragment_explore.xml  fragment_help_center.xml  fragment_home_dashboard.xml  fragment_privacy_settings.xml  fragment_profile.xml  fragment_settings.xml  fragment_travel_summary.xml  home_fragment.xml  image_thumbnail_with_delete.xml  item_activity.xml  item_country.xml  item_explore_countryact.xml  item_trip_image.xml  item_trip_image_slider.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  trip_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+6 files in other folders)
